<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.DiagnosisPageController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <Polyline layoutX="743.0" layoutY="540.0" points="-14.79998779296875, -51.0, 42.20001220703125, -90.0, -5.79998779296875, 54.0, -35.79998779296875, 66.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="684.0" layoutY="40.0" points="-224.79998779296875, 21.0, -130.79998779296875, -15.0, 85.20001220703125, 175.1999969482422, -224.79998779296875, 21.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="100.0" layoutY="76.0" points="7.62939453125E-6, 150.8000030517578, -70.5999984741211, -50.20000076293945, 124.19999694824219, -6.0, 150.39999389648438, 24.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="450.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../myPicture/Image2.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="1.0" prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="accept_button" layoutX="439.0" layoutY="384.0" mnemonicParsing="false" onAction="#onClickAcceptButton" stylesheets="@../myCssFile/Button.css" text="Accept" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancel_button" layoutX="112.0" layoutY="384.0" mnemonicParsing="false" onAction="#onClickCancelButton" stylesheets="@../myCssFile/Button.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="time_of_diagnosis_text_field" layoutX="431.0" layoutY="217.0" prefHeight="30.0" prefWidth="128.0" promptText="Time Of Diagnosis">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="cost_of_diagnosis_text_field" layoutX="165.0" layoutY="217.0" prefHeight="30.0" prefWidth="128.0" promptText="Cost Of Diagnosis">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="patient_status_text_field" layoutX="431.0" layoutY="161.0" prefHeight="26.0" prefWidth="128.0" promptText="Patient Status">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="patient_national_code_text_field" layoutX="183.0" layoutY="161.0" prefHeight="30.0" prefWidth="128.0" promptText="National Code">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="description_od_diagnosis_text_field" layoutX="38.0" layoutY="290.0" prefHeight="46.0" prefWidth="523.0" promptText="Description Of Diagnosis">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="41.0" layoutY="263.0" text="Description Of Diagnosis :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="300.0" layoutY="222.0" text="Time Of Diagnosis :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="223.0" text="Cost Of Diagnosis :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="328.0" layoutY="167.0" text="Patient Status :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="167.0" text="Patient National Code :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="diagnosis_section_label" layoutX="159.0" layoutY="54.0" text="Diagnosis Section">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5686274766921997" green="0.027450980618596077" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8352941274642944" green="0.1411764770746231" blue="0.6627451181411743" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
