<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.PatientSectionPageController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="800.0">
         <children>
            <Polyline layoutX="722.0" layoutY="540.0" points="8.5999755859375, -40.0, 65.5999755859375, -90.0, 23.5999755859375, 58.0, -11.4000244140625, 74.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="0.007633587786259542">
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="683.0" layoutY="72.0" points="-223.39999389648438, 3.0, -129.4000244140625, -40.0, 88.5999755859375, 131.0, -223.39999389648438, 3.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="124.0" layoutY="71.0" points="-24.00000762939453, 155.0, -106.4000015258789, -50.79999923706055, 102.60000610351562, -4.0, 120.60000610351562, 29.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="450.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../myPicture/Image2.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="exit_button" layoutX="279.0" layoutY="344.0" mnemonicParsing="false" onAction="#onClickExitButton" stylesheets="@../myCssFile/Button.css" text="Exit" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="exportation_bill_button" layoutX="243.0" layoutY="283.0" mnemonicParsing="false" onAction="#onClickExportationBillButton" stylesheets="@../myCssFile/Button.css" text="Exportation Bill" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="see_reports_button" layoutX="253.0" layoutY="225.0" mnemonicParsing="false" onAction="#onClickSeeReportsButton" stylesheets="@../myCssFile/Button.css" text="See Reports" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="patient_section_page_label" layoutX="137.0" layoutY="80.0" text="Patient Section Page">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5686274766921997" green="0.027450980618596077" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8352941274642944" green="0.1411764770746231" blue="0.6627451181411743" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
