<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.PatientDischargePageController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="800.0">
         <children>
            <Polyline layoutX="667.0" layoutY="54.0" points="-208.39999389648438, 19.800003051757812, -111.4000244140625, -21.200000762939453, 107.5999755859375, 156.8000030517578, -208.39999389648438, 19.800003051757812" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="100.0" layoutY="69.0" points="-7.62939453125E-6, 169.8000030517578, -65.4000015258789, -31.200000762939453, 126.60000610351562, 1.8000030517578125, 146.60000610351562, 31.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="450.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../myPicture/Image2.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="accept_button" layoutX="410.0" layoutY="367.0" mnemonicParsing="false" onAction="#onClickAcceptButton" stylesheets="@../myCssFile/Button.css" text="Accept" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField fx:id="patient_national_code_text_field" layoutX="217.0" layoutY="210.0" prefHeight="30.0" prefWidth="224.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="55.0" layoutY="215.0" text="Patient National Code :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="cancel_button" layoutX="127.0" layoutY="367.0" mnemonicParsing="false" onAction="#onClickCancelButton" stylesheets="@../myCssFile/Button.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="discharge_section_label" layoutX="158.0" layoutY="58.0" text="Discharge Section">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5686274766921997" green="0.027450980618596077" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8352941274642944" green="0.1411764770746231" blue="0.6627451181411743" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Polyline layoutX="725.0" layoutY="561.0" points="9.5999755859375, -69.20001220703125, 59.5999755859375, -113.20001220703125, 21.5999755859375, 31.79998779296875, -12.4000244140625, 54.79998779296875" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
