<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.SeeReportsPageController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;">
         <children>
            <Polyline layoutX="620.0" layoutY="66.0" points="-169.39999389648438, 10.800003051757812, -66.4000244140625, -27.200000762939453, 145.5999755859375, 144.8000030517578, -169.39999389648438, 10.800003051757812" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="100.0" layoutY="75.0" points="-7.62939453125E-6, 162.8000030517578, -81.4000015258789, -49.20000076293945, 117.60000610351562, -3.1999969482421875, 138.60000610351562, 25.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="450.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../myPicture/Image2.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="my_list" layoutX="34.0" layoutY="125.0" prefHeight="234.0" prefWidth="530.0" />
                        <Button fx:id="ok_button" layoutX="281.0" layoutY="379.0" mnemonicParsing="false" onAction="#onClickOkButton" stylesheets="@../myCssFile/Button.css" text="Ok" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="see_reports_label" layoutX="186.0" layoutY="31.0" text="See Reports">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5686274766921997" green="0.027450980618596077" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8352941274642944" green="0.1411764770746231" blue="0.6627451181411743" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Polyline layoutX="716.0" layoutY="540.0" points="8.5999755859375, -45.20001220703125, 60.5999755859375, -95.20001220703125, 27.5999755859375, 58.20001220703125, -7.4000244140625, 73.79998779296875" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
