<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project1.SignInNursePageController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="800.0">
         <children>
            <Polyline layoutX="730.0" layoutY="519.0" points="-7.4000244140625, -27.0, 55.5999755859375, -68.0, 15.5999755859375, 81.0, -23.4000244140625, 94.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.7921568751335144" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="685.0" layoutY="75.0" points="-235.39999389648438, 3.0, -140.4000244140625, -44.0, 79.5999755859375, 124.0, -235.39999389648438, 3.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6823529601097107" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8235294222831726" green="0.08627451211214066" blue="0.2078431397676468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <Polyline layoutX="93.0" layoutY="77.0" points="6.999992370605469, 150.0, -72.4000015258789, -48.0, 126.60000610351562, -2.0, 148.60000610351562, 23.0" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13725490868091583" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.09019608050584793" green="0.6274510025978088" blue="0.8196078538894653" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke></Polyline>
            <AnchorPane layoutX="100.0" layoutY="100.0" prefHeight="450.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../myPicture/Image2.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="sign_in_label" layoutX="202.0" layoutY="44.0" text="Sign in Page">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5686274766921997" green="0.027450980618596077" blue="0.8588235378265381" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8352941274642944" green="0.1411764770746231" blue="0.6627451181411743" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <TextField fx:id="degree_of_education_text_field" layoutX="188.0" layoutY="286.0" prefHeight="30.0" prefWidth="70.0" promptText="exp">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="work_experience_text_field" layoutX="425.0" layoutY="287.0" prefHeight="26.0" prefWidth="70.0" promptText="exp" />
                        <TextField fx:id="gender_text_field" layoutX="426.0" layoutY="230.0" prefHeight="26.0" prefWidth="110.0" promptText="Gender" />
                        <TextField fx:id="age_text_field" layoutX="291.0" layoutY="227.0" prefHeight="30.0" prefWidth="70.0" promptText="Age">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="user_name_text_field" layoutX="126.0" layoutY="227.0" prefHeight="30.0" prefWidth="124.0" promptText="User Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="last_name_text_field" layoutX="369.0" layoutY="173.0" prefHeight="30.0" prefWidth="154.0" promptText="Last Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="first_name_text_field" layoutX="126.0" layoutY="173.0" prefHeight="30.0" prefWidth="154.0" promptText="First Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="372.0" layoutY="234.0" text="Gender :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="258.0" layoutY="232.0" text="Age :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="290.0" layoutY="179.0" text="Last Name :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="179.0" text="First Name :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="291.0" layoutY="291.0" text="Work Experience :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="234.0" text="User Name :" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="292.0" text="Degree of Education :" textFill="#fdfdfd">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="register_button" layoutX="439.0" layoutY="374.0" mnemonicParsing="false" onAction="#onClickRegisterButton" stylesheets="@../myCssFile/Button.css" text="Register" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancel_button" layoutX="105.0" layoutY="374.0" mnemonicParsing="false" onAction="#onClickCancelButton" stylesheets="@../myCssFile/Button.css" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
